———————
The code relies on the database being populated with EXACTLY five entries per Level ID (id’s are 1,2,3).
You will need to get the current database name and put it into this code ;D
--------

(RUN THIS CREATE TABLE FIRST)

CREATE TABLE sEwTAKkmYL.Highscores (
	id int NOT NULL AUTO_INCREMENT,
    levelid int NOT NULL,
    nickname varchar(30) NOT NULL,
    score int NOT NULL,
    createdAt datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);
———————————
( THEN RUN THE INSERTS TO POPULATE DUMMY DATA )

INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (1, 'Jackyo', 224, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (1, 'jpmc', 192, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (1, 'Kevin', 149, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (1, 'Kevin07', 280, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (1, 'Bryan', 181, '1970-01-01 00:00:00');

INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (2, 'John', 224, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (2, 'Chris', 192, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (2, 'l33t_c4t', 349, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (2, 'Kev', 280, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (2, 'Bryan', 181, '1970-01-01 00:00:00');

INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (3, 'Jackyo', 224, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (3, 'jpmc', 412, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (3, 'l33t_c4t', 429, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (3, 'Kev', 280, '1970-01-01 00:00:00');
INSERT INTO sEwTAKkmYL.Highscores (levelid, nickname, score, createdAt)
VALUES (3, 'Bryan', 281, '1970-01-01 00:00:00');